# bs

./: pom.xml
src/main/java/MI/: GetWordEntropy.java  NMIMeasure.java  OverlapNMI.java
src/main/java/ad/: NLP.java  NLP_filter.java  ad_filter.java  ad_filter1.java  combine.java  count.java  filter.java  merge.java  practice.java  remove.java  split.java
src/main/java/code/: NlpirTest.java
src/main/java/com/lzh/controller/: Main.java
src/main/java/review/: accurcy.java  computer.java
src/main/java/sentence/: StanfordParser.java  test.java
src/main/resources/: nlpir.properties
